doctype html
html
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    title 百度云音乐手机版
    link href="/assets/css/application.min.css" type="text/css" rel="stylesheet"
    script type="text/javascript" src="/assets/js/jquery.min.js"
    script type="text/javascript" src="/assets/js/react.min.js"
    script type="text/javascript" src="/assets/js/react-dom.min.js"
    link href="/assets/images/app-icon.png" rel="apple-touch-icon-precomposed"
    link href="/assets/images/app-icon.png" rel="Shortcut Icon" type="image/x-icon"
    script type="text/javascript" src="/assets/js/application.js"
  body
    app
